# GSPAssembler

./: .gitignore  .project  README.md  a.txt  ocal  pom.xml
GSPInterface/GSPInterfaceRestClient/: a.txt  pom.xml
GSPInterface/GSPInterfaceRestClient/src/main/java/com/gsp/mastek/: GspInterfaceRestClientApplication.java
GSPInterface/GSPInterfaceRestClient/src/main/resources/: application-dev.properties  application-local.properties  application.properties
GSPInterface/GSPInterfaceRestClient/src/main/resources/env/local/: GSP_AppConfig.properties
GSPInterface/GSPInterfaceRestClient/src/test/java/com/gsp/mastek/: GspInterfaceRestClientApplicationTests.java
GSPRegistration/GSPRegistrationContract/: pom.xml
GSPRegistration/GSPRegistrationContract/src/main/java/com/gsp/mastek/registration/VO/: BusinessDtlsVO.java  GoodsDtlsVO.java  GstnregistrationDtlsVO.java  OrganizationAddressVO.java  OrganizationContactVO.java  OrganizationContactpreferenceVO.java  OrganizationVO.java  PartyAddressVO.java  PartyContactVO.java  PartyVO.java  PartycontactPreferenceVO.java  SavePartyReqVO.java  ServiceDtlsVO.java
GSPRegistration/GSPRegistrationContract/src/main/java/com/gsp/mastek/registration/enums/: ContactType.java  Gender.java  PartyType.java
GSPRegistration/GSPRegistrationContract/src/main/java/com/gsp/mastek/registration/vo/: BusinessDtlsVO.java  GoodsDtlsVO.java  GstnregistrationDtlsVO.java  OrganizationAddressResponseVO.java  OrganizationAddressVO.java  OrganizationBusinessResponseVO.java  OrganizationContactResponseVO.java  OrganizationContactVO.java  OrganizationContactpreferenceVO.java  OrganizationDetails.java  OrganizationDetailsResponseVO.java  OrganizationDetailsVO.java  OrganizationGoodsResponseVO.java  OrganizationGstnResponseVO.java  OrganizationServiceResponseVO.java  OrganizationVO.java  PartyAddressResponseVO.java  PartyAddressVO.java  PartyContactResponseVO.java  PartyContactVO.java  PartyDetailsResponseVO.java  PartyInquiryVO.java  PartyResponseVO.java  PartyVO.java  PartycontactPreferenceVO.java  RegRequestVO.java  RegResponseVO.java  SavePartyReqVO.java  SavePartyRequestVO.java  SavePartyResponseVO.java  SearchRegDtlsCriteriaVO.java  ServiceDtlsVO.java
GSPRegistration/GSPRegistrationLiquibase/: .project  pom.xml
GSPRegistration/GSPRegistrationLiquibase/src/main/config/: master_liquibase_local.properties
GSPRegistration/GSPRegistrationLiquibase/src/main/dbdata/2017/April/10/: dbdata.changelog.xml  insert_role_data.sql
GSPRegistration/GSPRegistrationLiquibase/src/main/dbschema/2017/April/10/: Create_Role.sql  dbschema.changelog.xml
GSPRegistration/GSPRegistrationLiquibase/src/main/dbschema/2017/April/25/: Create_Schema_1.sql  Create_Schema_2.sql  dbschema.changelog.xml
GSPRegistration/GSPRegistrationService/: pom.xml
GSPRegistration/GSPRegistrationService/src/main/java/com/gsp/mastek/: GspRegistrationServiceApplication.java
GSPRegistration/GSPRegistrationService/src/main/java/com/gsp/mastek/Registration/controller/: RegistrationServiceController.java
GSPRegistration/GSPRegistrationService/src/main/java/com/gsp/mastek/filter/: MultiReadHttpServletRequestWrapper.java  MultiReadHttpServletRequestWrapperFilter.java
GSPRegistration/GSPRegistrationService/src/main/java/com/gsp/mastek/registration/controller/: RegistrationServiceController.java
GSPRegistration/GSPRegistrationService/src/main/java/com/gsp/mastek/registration/mapper/: BusinessDtlsMapper.java  GoodsDtlsMapper.java  GstnregistrationDtlsMapper.java  OrganizationAddressMapper.java  OrganizationContactMapper.java  OrganizationContactpreferenceMapper.java  OrganizationDetailsMapper.java  OrganizationMapper.java  PartyAddressMapper.java  PartyContactMapper.java  PartyMapper.java  PartycontactPreferenceMapper.java  ServiceDtlsMapper.java
GSPRegistration/GSPRegistrationService/src/main/java/com/gsp/mastek/registration/model/: BusinessDtls.java  GoodsDtls.java  GstnregistrationDtls.java  Organization.java  OrganizationAddress.java  OrganizationContact.java  OrganizationContactpreference.java  Party.java  PartyAddress.java  PartyContact.java  PartycontactPreference.java  ServiceDtls.java
GSPRegistration/GSPRegistrationService/src/main/java/com/gsp/mastek/registration/repository/: BusinessDtlsRepository.java  GoodsDtlsRepository.java  GstnregistrationDtlsRepository.java  OrganizationRepository.java  ServiceDtlsRepository.java
GSPRegistration/GSPRegistrationService/src/main/java/com/gsp/mastek/registration/service/: RegistrationService.java
GSPRegistration/GSPRegistrationService/src/main/java/com/gsp/mastek/registration/specification/: OrganizationSpecs.java
GSPRegistration/GSPRegistrationService/src/main/resources/: application-dev.properties  application-local.properties  application.properties
GSPRegistration/GSPRegistrationService/src/test/java/com/gsp/mastek/: GspRegistrationServiceApplicationTests.java
common/GSPCommon/: .classpath  .project  pom.xml
common/GSPCommon/src/main/java/com/gsp/mastek/: BaseEnvironmentPropertyPlaceholderConfigurer.java
common/GSPCommon/src/main/java/com/gsp/mastek/common/: CommonConstant.java  CommonUtils.java  MapperUtility.java  ResponseWrapperAdvice.java
common/GSPCommon/src/main/java/com/gsp/mastek/common/entity/: BaseEntity.java
common/GSPCommon/src/main/java/com/gsp/mastek/common/exception/: ConfigurationException.java  DataEnrichmentException.java  DataMappingException.java  GSPRestClientBaseException.java  MultiErrorException.java  RestErrorHandler.java
common/GSPCommon/src/main/java/com/gsp/mastek/common/log/: Log.java  LogInjector.java  LogWriter.java  Loggable.java  LoggingAspect.java
common/GSPCommon/src/main/java/com/gsp/mastek/common/mapper/: DataEnricher.java  DataMapper.java
common/GSPCommon/src/main/java/com/gsp/mastek/common/processor/: BaseMappingProcessorImpl.java  MappingProcessor.java
common/GSPCommon/src/main/java/com/gsp/mastek/common/service/: IService.java  ServiceInvoker.java  ServiceLocator.java  (+1 more)
common/GSPCommon/src/main/resources/env/local/: GSP_Common.properties
common/GSPCommonContract/: .project  pom.xml
(+182 files in other folders)
