[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.gsp.mastek:GSPMasterService:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter:jar -> duplicate declaration of version (?) @ line 79, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] GSPCommonContract
[INFO] GSPMasterService
[INFO] AssemblerCommon
[INFO] GSPAPIGateway
[INFO] AssemblerAPIGateway
[INFO] GSPMasterLiquibase
[INFO] GSPMasterContract
[INFO] GSPMasterService
[INFO] AssemblerGSPMaster
[INFO] Assembler
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building GSPCommonContract 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ GSPCommonContract ---
[INFO] Deleting D:\Shiv\GSP\Code\gspassembler\common\GSPCommonContract\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ GSPCommonContract ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ GSPCommonContract ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 1 source file to D:\Shiv\GSP\Code\gspassembler\common\GSPCommonContract\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ GSPCommonContract ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ GSPCommonContract ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ GSPCommonContract ---
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ GSPCommonContract ---
[INFO] Building jar: D:\Shiv\GSP\Code\gspassembler\common\GSPCommonContract\target\GSPCommonContract-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ GSPCommonContract ---
[INFO] Installing D:\Shiv\GSP\Code\gspassembler\common\GSPCommonContract\target\GSPCommonContract-0.0.1-SNAPSHOT.jar to C:\Users\shivkumarg\.m2\repository\com\gsp\mastek\GSPCommonContract\0.0.1-SNAPSHOT\GSPCommonContract-0.0.1-SNAPSHOT.jar
[INFO] Installing D:\Shiv\GSP\Code\gspassembler\common\GSPCommonContract\pom.xml to C:\Users\shivkumarg\.m2\repository\com\gsp\mastek\GSPCommonContract\0.0.1-SNAPSHOT\GSPCommonContract-0.0.1-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building GSPMasterService 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ GSPCommon ---
[INFO] Deleting D:\Shiv\GSP\Code\gspassembler\common\GSPCommon\target
[INFO] 
[INFO] --- maven-processor-plugin:2.2.4:process (process) @ GSPCommon ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ GSPCommon ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ GSPCommon ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to D:\Shiv\GSP\Code\gspassembler\common\GSPCommon\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ GSPCommon ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Shiv\GSP\Code\gspassembler\common\GSPCommon\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ GSPCommon ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ GSPCommon ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ GSPCommon ---
[INFO] Building jar: D:\Shiv\GSP\Code\gspassembler\common\GSPCommon\target\GSPCommon-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ GSPCommon ---
[INFO] Installing D:\Shiv\GSP\Code\gspassembler\common\GSPCommon\target\GSPCommon-0.0.1-SNAPSHOT.jar to C:\Users\shivkumarg\.m2\repository\com\gsp\mastek\GSPCommon\0.0.1-SNAPSHOT\GSPCommon-0.0.1-SNAPSHOT.jar
[INFO] Installing D:\Shiv\GSP\Code\gspassembler\common\GSPCommon\pom.xml to C:\Users\shivkumarg\.m2\repository\com\gsp\mastek\GSPCommon\0.0.1-SNAPSHOT\GSPCommon-0.0.1-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building AssemblerCommon 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ AssemblerCommon ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ AssemblerCommon ---
[INFO] Installing D:\Shiv\GSP\Code\gspassembler\common\pom.xml to C:\Users\shivkumarg\.m2\repository\com\gsp\mastek\AssemblerCommon\0.0.1-SNAPSHOT\AssemblerCommon-0.0.1-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building GSPAPIGateway 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.6.1:clean (default-clean) @ GSPAPIGateway ---
[INFO] Deleting D:\Shiv\GSP\Code\gspassembler\APIGateway\GSPAPIGateway\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ GSPAPIGateway ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ GSPAPIGateway ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\Shiv\GSP\Code\gspassembler\APIGateway\GSPAPIGateway\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ GSPAPIGateway ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Shiv\GSP\Code\gspassembler\APIGateway\GSPAPIGateway\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ GSPAPIGateway ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\Shiv\GSP\Code\gspassembler\APIGateway\GSPAPIGateway\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ GSPAPIGateway ---
[INFO] Surefire report directory: D:\Shiv\GSP\Code\gspassembler\APIGateway\GSPAPIGateway\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
11:26:03.664 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.gsp.mastek.GspapiGatewayApplicationTests]
11:26:03.670 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
11:26:03.680 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
11:26:03.694 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.gsp.mastek.GspapiGatewayApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
11:26:03.709 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.gsp.mastek.GspapiGatewayApplicationTests], using SpringBootContextLoader
11:26:03.713 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.gsp.mastek.GspapiGatewayApplicationTests]: class path resource [com/gsp/mastek/GspapiGatewayApplicationTests-context.xml] does not exist
11:26:03.713 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.gsp.mastek.GspapiGatewayApplicationTests]: class path resource [com/gsp/mastek/GspapiGatewayApplicationTestsContext.groovy] does not exist
11:26:03.713 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.gsp.mastek.GspapiGatewayApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
11:26:03.714 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.gsp.mastek.GspapiGatewayApplicationTests]: GspapiGatewayApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
11:26:03.761 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.gsp.mastek.GspapiGatewayApplicationTests]
11:26:03.770 [main] DEBUG org.springframework.core.env.StandardEnvironment - Adding [systemProperties] PropertySource with lowest search precedence
11:26:03.772 [main] DEBUG org.springframework.core.env.StandardEnvironment - Adding [systemEnvironment] PropertySource with lowest search precedence
11:26:03.773 [main] DEBUG org.springframework.core.env.StandardEnvironment - Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
11:26:03.786 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Resolved classpath location [com/gsp/mastek/] to resources [URL [file:/D:/Shiv/GSP/Code/gspassembler/APIGateway/GSPAPIGateway/target/test-classes/com/gsp/mastek/], URL [file:/D:/Shiv/GSP/Code/gspassembler/APIGateway/GSPAPIGateway/target/classes/com/gsp/mastek/]]
11:26:03.786 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Looking for matching resources in directory tree [D:\Shiv\GSP\Code\gspassembler\APIGateway\GSPAPIGateway\target\test-classes\com\gsp\mastek]
11:26:03.787 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Searching directory [D:\Shiv\GSP\Code\gspassembler\APIGateway\GSPAPIGateway\target\test-classes\com\gsp\mastek] for files matching pattern [D:/Shiv/GSP/Code/gspassembler/APIGateway/GSPAPIGateway/target/test-classes/com/gsp/mastek/*.class]
11:26:03.790 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Looking for matching resources in directory tree [D:\Shiv\GSP\Code\gspassembler\APIGateway\GSPAPIGateway\target\classes\com\gsp\mastek]
11:26:03.790 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Searching directory [D:\Shiv\GSP\Code\gspassembler\APIGateway\GSPAPIGateway\target\classes\com\gsp\mastek] for files matching pattern [D:/Shiv/GSP/Code/gspassembler/APIGateway/GSPAPIGateway/target/classes/com/gsp/mastek/*.class]
11:26:03.791 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Resolved location pattern [classpath*:com/gsp/mastek/*.class] to resources [file [D:\Shiv\GSP\Code\gspassembler\APIGateway\GSPAPIGateway\target\test-classes\com\gsp\mastek\GspapiGatewayApplicationTests.class], file [D:\Shiv\GSP\Code\gspassembler\APIGateway\GSPAPIGateway\target\classes\com\gsp\mastek\GspapiGatewayApplication.class]]
11:26:03.835 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [D:\Shiv\GSP\Code\gspassembler\APIGateway\GSPAPIGateway\target\classes\com\gsp\mastek\GspapiGatewayApplication.class]
11:26:03.838 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.gsp.mastek.GspapiGatewayApplication for test class com.gsp.mastek.GspapiGatewayApplicationTests
^C
