[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.gsp.mastek:GSPInterfaceRestClient:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter:jar -> duplicate declaration of version (?) @ line 68, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building GSPInterfaceRestClient 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> spring-boot-maven-plugin:1.5.2.RELEASE:run (default-cli) > test-compile @ GSPInterfaceRestClient >>>
[INFO] 
[INFO] --- maven-processor-plugin:2.2.4:process (process) @ GSPInterfaceRestClient ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ GSPInterfaceRestClient ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ GSPInterfaceRestClient ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ GSPInterfaceRestClient ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Shiv\GSP\Code\gspassembler\GSPInterface\GSPInterfaceRestClient\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ GSPInterfaceRestClient ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot-maven-plugin:1.5.2.RELEASE:run (default-cli) < test-compile @ GSPInterfaceRestClient <<<
[INFO] 
[INFO] --- spring-boot-maven-plugin:1.5.2.RELEASE:run (default-cli) @ GSPInterfaceRestClient ---

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.5.2.RELEASE)

2017-04-19 14:40:56 INFO  c.g.m.GspInterfaceRestClientApplication - Starting GspInterfaceRestClientApplication on IND-MHP1DW70673 with PID 17940 (D:\Shiv\GSP\Code\gspassembler\GSPInterface\GSPInterfaceRestClient\target\classes started by shivkumarg in D:\Shiv\GSP\Code\gspassembler\GSPInterface\GSPInterfaceRestClient)
2017-04-19 14:40:56 DEBUG c.g.m.GspInterfaceRestClientApplication - Running with Spring Boot v1.5.2.RELEASE, Spring v4.3.7.RELEASE
2017-04-19 14:40:56 INFO  c.g.m.GspInterfaceRestClientApplication - No active profile set, falling back to default profiles: default
key gstn.credential.publickey.loc
2017-04-19 14:41:09 INFO  c.g.m.GspInterfaceRestClientApplication - Started GspInterfaceRestClientApplication in 14.006 seconds (JVM running for 23.071)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 09:23 min
[INFO] Finished at: 2017-04-19T14:50:11+05:30
[INFO] Final Memory: 42M/411M
[INFO] ------------------------------------------------------------------------
Terminate batch job (Y/N)? 