<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gsp.mastek</groupId>
  <artifactId>GSPRegistrationContract</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GSPRegistrationContract</name>
  <description>GSPRegistrationContract</description>
  <dependencies>
  	<dependency>
  		<groupId>com.gsp.mastek</groupId>
  		<artifactId>GSPCommonContract</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>